; PlatformIO Project Configuration File
;
;   Build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:spark_mk2]
platform = teensy
board = teensy2
framework = arduino
upload_protocol = teensy-cli
build_flags = -DSPARK

[env:teensy2]
platform = teensy
board = teensy2
framework = arduino
upload_protocol = teensy-cli
build_flags = -DTEENSY

[env:comms_test]
platform = teensy
board = teensy2
framework = arduino
upload_protocol = teensy-cli
build_flags = -DDEBUGGING